
body {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; 
    color: #263238;
}


nav ul.menu {
    list-style-type: none; 
    background-color: #039be5; 
    overflow: hidden; 
    margin: 0;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 15px;
}

nav ul.menu li {
    display: inline-block;
    margin: 0 5px;
}

nav ul.menu li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 0;
    width: 150px; 
    text-align: center;
    background-color: #555;
    transition: all 0.3s ease;
    border-radius: 30px;
}

nav ul.menu li a:hover {
    background-color: #0277bd;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


h1, h2 {
    color: #0288d1;
    border-bottom: 2px solid #0288d1;
    padding-bottom: 5px;
    display: inline-block;
}

h1{
    width: 100%;
}


a {
    color: #ff6f00;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

a:hover {
    color: #f57c00;
    transform: scale(1.05);
}

img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}
img:hover {
    transform: scale(1.05);
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image-row img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #397ee6;
    color: white;
    padding: 15px 0;
    text-align: center;
}


header, main, footer {
    padding: 20px;
    text-align: center;
}


ul:not(.menu) {
    list-style-position: inside;
    text-align: left;
    margin: 0 auto;
    padding: 5px 0 5px 200px; 
    max-width: 600px;
}


input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-bottom: 5px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}




input:focus, textarea:focus, select:focus {
    border-color: #0288d1;
    outline: none;
}


.form-group {
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.radio-group,
.checkbox-group {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
}


.section-label {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
    font-size: 18px;
    display: block;
}


button {
    padding: 10px 25px;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0277bd;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    nav ul.menu {
        flex-direction: column;
        align-items: center;
    }

    nav ul.menu li {
        width: 100%;
    }

    nav ul.menu li a {
        width: 80%;
        margin: 5px auto;
    }

    header, main, footer {
        padding: 10px;
    }

    ul:not(.menu) {
        padding-left: 20px;
    }

    input, textarea, select {
        width: 90%;
    }
}
