<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Özgeçmişim</title>
</head>
<body>

   
        <nav>
            <ul class="menu">
                <li><a href="index.html">Hakkımda</a></li>
                <li><a href="cv.html">Özgeçmiş</a></li>
                <li><a href="sehrim.html">Şehrim</a></li>
                <li><a href="ilgialanlarim.html">İlgilendiğim Alanlar</a></li>
                <li><a href="mirasimiz.html">Mirasımız</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="login.html">Giriş</a></li>
            </ul>
        </nav>

    <header>
            <h1>Batuhan - Özgeçmiş</h1>
    </header>

    <main>
        <section>
            <h2>Eğitim</h2>
            <article>
                <h3>Sakarya Üniversitesi</h3>
                <h5>Bölüm: Bilgisayar Mühendisliği</h5>
                <p>2023 - Devam ediyor</p>
            </article>
            <article>
                <h3>Lise - Pertevniyal Anadolu Lisesi</h3>
                <p>2018 - 2022</p>
            </article>
        </section>

        <section>
            <h2>Yetenekler</h2>
            <ul>
                <li>HTML, CSS, JavaScript (öğrenme aşamasında)</li>
                <li>PHP (temel düzey)</li>
                <li>İngilizce (c2)</li>
                <li>Adobe Premiere Pro (Orta Düzey)</li>
                <li>Adobe Photoshop (Temel Düzey)</li>
            </ul>
        </section>

        <section>
            <h2>İlgi Alanları</h2>
            <ul>
                <li>Bilgisayar ve konsol oyunları</li>
                <li>Oyun tasarımı</li>
                <li>Yazılım Geliştirme</li>
                <li>Satranç</li>
                <li>Kitap okumak ve araştırmak</li>
        </section>
    </main>

    <aside>
        <p>Ekstra bilgi: Eylüle kadar HTML, JavaScript, CSS, Python, Java, SQL, SQLServer ve MVC öğrenmek istiyorum</p>
    </aside>

    <footer>
        <p>&copy; 2025 Batuhan Web Projesi</p>
    </footer>

</body>
</html>
