<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    
</head>
<body>
     <nav>
        <ul class="menu">
            <li><a href="index.html">Hakkımda</a></li>
            <li><a href="cv.html">Özgeçmiş</a></li>
            <li><a href="sehrim.html">Şehrim</a></li>
            <li><a href="ilgialanlarim.html">İlgilendiğim Alanlar</a></li>
            <li><a href="mirasimiz.html">Mirasımız</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="login.html">Giriş</a></li>
        </ul>
    </nav>

    <header>
        <h1>Hoşgeldiniz! Ben Batuhan</h1>
    </header>

    <main>
        <section>
            <h2>Kendimi Tanıtayım</h2>
            <p>Merhaba! Ben Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencisiyim. Yazılım ve oyunlara ilgi duyarım.</p>    
        </section>

        <section>
            <h2>Hobilerim</h2>
            <ul>
                <li>Simülasyon oyunları</li>
                <li>Satranç</li>
                <li>Yazılım öğrenmek</li>
            </ul>
        </section>

        <section>
            <h2>Favori Sporlarım ve Etkinlikler</h2>

            <div class="image-row">
              <img src="images/bilgisayar.jpeg" alt="Oyun">
              <img src="images/satranc.jpeg" alt="Satranç">
            </div>
            
            <p><a href="https://www.chess.com/home">Satrancı oynadığım site</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Batuhan Web Projesi</p>
    </footer>
</body>
</html>