<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Mirasımız</title>
</head>
<body>

<nav>
    <ul class="menu">
        <li><a href="index.html">Hakkımda</a></li>
            <li><a href="cv.html">Özgeçmiş</a></li>
            <li><a href="sehrim.html">Şehrim</a></li>
            <li><a href="ilgialanlarim.html">İlgilendiğim Alanlar</a></li>
            <li><a href="mirasimiz.html">Mirasımız</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="login.html">Giriş</a></li>
    </ul>
</nav>

<header>
    <h1>Mirasımız</h1>
</header>

<main>
    <section>
        <h2>İstanbul'un Tarihi Değerleri</h2>
        <ul>
            <li><a href="#ayasofya">Ayasofya</a></li>
            <li><a href="#topkapi">Topkapı Sarayı</a></li>
            <li><a href="#sultanahmet">Sultanahmet Camii</a></li>
            <li><a href="#kapalicarsi">Kapalıçarşı</a></li>
            <li><a href="#galatakulesi">Galata Kulesi</a></li>
        </ul>
    </section>

    <section>
        <h2>Geleceğe Taşıdıklarımız</h2>
        <p>İstanbul, yüzyıllardır birçok medeniyetin merkezi olmuş, kültürel zenginliği ve tarihi mirasıyla dünyanın en önemli şehirlerinden biri haline gelmiştir. Bu eşsiz mirası korumak ve gelecek nesillere aktarmak, toplumsal bir görev haline gelmiştir. Şehirde yapılan restorasyon çalışmaları, kültürel etkinlikler ve eğitim projeleri sayesinde İstanbul'un ruhu yaşatılmaya devam etmektedir.</p>
        <ul>
            <li>Tarihi eserlerin restorasyonu ve korunması</li>
            <li>Kültürel miras festivalleri düzenlemek</li>
            <li>Sanat ve tarih müzelerinin geliştirilmesi</li>
            <li>Geleneksel sanatların genç nesillere öğretilmesi</li>
        </ul>
    </section>

    <section>
        <h2 id="ayasofya">Ayasofya</h2>
        <p>Ayasofya, İstanbul'un tarihi yarımadasında yer alan ve dünya mimarlık tarihinin en önemli yapılarından biri olarak kabul edilen bir eserdir. 537 yılında Bizans İmparatoru I. Justinianus tarafından kilise olarak inşa ettirilen Ayasofya, daha sonra cami, müze ve günümüzde tekrar cami olarak hizmet vermiştir. İhtişamlı kubbesi, etkileyici mozaikleri ve tarih boyunca farklı kültürlere ev sahipliği yapmasıyla İstanbul'un simgelerinden biridir.</p>
    </section>

    <section>
        <h2 id="topkapi">Topkapı Sarayı</h2>
        <p>Topkapı Sarayı, Osmanlı İmparatorluğu'nun yaklaşık dört yüz yıl boyunca siyasi ve idari merkezi olmuştur. Saray, İstanbul Boğazı'na hâkim bir noktada konumlanmış, avluları, haremi, kutsal emanetler dairesi ve bahçeleri ile zengin bir tarih sunmaktadır. Günümüzde müze olarak hizmet veren saray, Osmanlı saray yaşamı hakkında detaylı bilgiler sunmaktadır.</p>
    </section>

    <section>
        <h2 id="sultanahmet">Sultanahmet Camii</h2>
        <p>Sultanahmet Camii, mavi çinileriyle ünlü olduğu için "Mavi Cami" olarak da anılır. 17. yüzyılda Sultan I. Ahmed tarafından yaptırılmış olan cami, altı minaresi ve büyük kubbesi ile dikkat çeker. Hem mimari güzelliği hem de tarihi önemi sayesinde İstanbul'un en çok ziyaret edilen yerlerinden biridir.</p>
    </section>

    <section>
        <h2 id="kapalicarsi">Kapalıçarşı</h2>
        <p>Kapalıçarşı, dünyanın en büyük ve en eski kapalı çarşılarından biridir. 15. yüzyılda inşa edilen çarşı, günümüzde de ticari hayatın önemli bir merkezi olmaya devam etmektedir. Kuyumculardan halıcılara, baharatçılardan antikacılara kadar yüzlerce dükkânı barındıran Kapalıçarşı, İstanbul'un canlı kültürünün bir yansımasıdır.</p>
    </section>

    <section>
        <h2 id="galatakulesi">Galata Kulesi</h2>
        <p>Galata Kulesi, İstanbul'un en eski ve en ikonik yapılarından biridir. 14. yüzyılda Cenevizliler tarafından inşa edilen kule, tarih boyunca çeşitli amaçlarla kullanılmıştır. Bugün, ziyaretçilere İstanbul'un eşsiz manzarasını sunan bir seyir noktasıdır. Tarihi dokusu ve çevresindeki renkli semtiyle İstanbul'un ruhunu yansıtmaktadır.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Batuhan Web Projesi</p>
</footer>

</body>
</html>
