  <!DOCTYPE html>
  <html lang="tr">
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
    
              
      <meta charset="UTF-8">
      <title>Şehrim</title>
  </head>
  <body>  
      <nav>
          <ul class="menu">
              <li><a href="index.html">Hakkımda</a></li>
              <li><a href="cv.html">Özgeçmiş</a></li>
              <li><a href="sehrim.html">Şehrim</a></li>
              <li><a href="ilgialanlarim.html">İlgilendiğim Alanlar</a></li>
              <li><a href="mirasimiz.html">Mirasımız</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <li><a href="login.html">Giriş</a></li>
          </ul>
      </nav>
      <header>
          <h1>İstanbul – Medeniyetlerin Buluşma Noktası</h1>   
      </header>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <div id="istanbulSlider" class="carousel slide" data-bs-ride="carousel" style="width: 40%; margin: auto; margin-top: 30px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#ayasofya">
            <img src="images/ayasofya.jpg" class="d-block w-100" alt="Ayasofya" style="height: 400px; object-fit: cover;">
          </a>
        </div>
        <div class="carousel-item">
          <a href="#sultan">
            <img src="images/sultanahmet.jpg" class="d-block w-100" alt="Sultanahmet Camii" style="height: 400px; object-fit: cover;">
          </a>
        </div>
        <div class="carousel-item">
          <a href="#topkapi">
            <img src="images/topkapi.jpg" class="d-block w-100" alt="Topkapı Sarayı"style="height: 400px; object-fit: cover;">
          </a>
        </div>
        <div class="carousel-item">
          <a href="#galata">
            <img src="images/galata.jpg" class="d-block w-100" alt="Galata Kulesi" style="height: 400px; object-fit: cover;">
          </a>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#istanbulSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#istanbulSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


      <main>
          <section>
              <h2>🏙️ Genel Bilgi</h2><br><br>
              <p>İstanbul, Türkiye'nin en kalabalık ve en önemli şehirlerinden biridir.<br>
                  Hem Avrupa hem de Asya kıtalarında yer almasıyla benzersiz bir coğrafi konuma sahiptir.<br>
                  Tarihi boyunca Bizans, Roma ve Osmanlı gibi birçok büyük medeniyete başkentlik yapmıştır.</p>
          </section>

          <section>
              <h2>🕰️ Tarihçe</h2><br><br>
              İstanbul'un tarihi M.Ö. 7. yüzyıla kadar uzanır.<br>
              Byzantion adıyla kurulan şehir, daha sonra Konstantinopolis ve en sonunda İstanbul adını almıştır.<br>
              1453 yılında Fatih Sultan Mehmet tarafından fethedilmiş ve Osmanlı İmparatorluğu’nun başkenti olmuştur.<br>
          </section><br>

          <section>
              <h2>🕌 Önemli Yapılar</h2>
              <ul>
                  <li id="ayasofya"><b>Ayasofya:</b> Bizans döneminde kilise, Osmanlı döneminde cami olarak kullanılan ve günümüzde müze olan tarihi yapıdır. <!--1-->
                  </li>
                  <br><br>

                  <li id="sultan"><b>Sultanahmet Camii:</b> Mavi Camii olarak da bilinen bu cami, Osmanlı mimarisinin şaheserlerinden biridir.    <!--2-->
                  </li>
                  <br><br>  

                  <li id="topkapi"><b>Topkapı Sarayı:</b> Osmanlı padişahlarının yüzyıllarca yaşadığı saraydır.    <!--3-->
                  </li>
                  <br><br>   
                                                                                                                              
                  <li id="galata"><b>Galata Kulesi:</b>  İstanbul’un panoramik manzarasını sunan tarihi bir kuledir.  <!--4-->
                  </li>
                  <br><br>

                  <li><b>Kız Kulesi:</b> Boğaz’ın ortasında bulunan romantik ve gizemli yapıdır.      <!--5-->
                  </li>
                  <br><br>

              </ul>
          </section>
          <section>
              <h2>🚋 Ulaşım</h2><br><br>
              <p>İstanbul, gelişmiş ulaşım ağı sayesinde yerli ve yabancı turistler için ulaşımı kolay bir şehirdir. Metro, tramvay, metrobüs, deniz otobüsleri ve vapurlar şehir içi ulaşımı sağlar. <br>
                  Boğaziçi Köprüsü ve Yavuz Sultan Selim Köprüsü gibi önemli bağlantı noktalarıyla kıtalararası geçiş mümkündür.</p>
              
          </section>
          <section>
              <h2>🍽️ Yemek Kültürü</h2><br><br>
              <p>İstanbul, Anadolu’nun dört bir yanından gelen lezzetlerin buluşma noktasıdır.<br>
              Balık-ekmek, döner, kumpir, simit ve Türk kahvesi gibi lezzetler, şehirde mutlaka tadılması gereken yiyecekler arasındadır.</p>
          </section>
          <section>
              <h2>🌉 Boğaziçi ve Manzaralar</h2><br><br>
              <p>İstanbul Boğazı, Asya ve Avrupa’yı ayıran doğal bir sınırdır.<br>
                  Boğaz’da yapılan bir tekne turu ile İstanbul’un eşsiz manzarası seyredilebilir. <br>
                  Özellikle gün batımında Boğaz hattı büyüleyici bir güzellik sunar.</p>
          </section>

          <section>
              <h2>🎭 Kültür ve Sanat</h2><br><br>
              <p>İstanbul, yıl boyunca birçok festival, konser, tiyatro ve sergiye ev sahipliği yapar. <br>
                  İstanbul Bienali, Film Festivali, Müzik Festivali gibi etkinliklerle kültür-sanat hayatı oldukça canlıdır.</p>
          </section>

          <section>
              <h2>📸 Gezilecek Yerler</h2>
              <ul>
                <li>Kapalıçarşı</li>
                <li>Mısır Çarşısı</li> 
                <li>İstiklal Caddesi</li>
                <li>Taksim Meydanı</li>
                <li>Emirgan Korusu</li>
                <li>Pierre Loti Tepesi</li>
              </ul>
            </section>
      </main>

      <footer>
          <p>&copy; 2025 Batuhan Web Projesi</p>
      </footer>


  </body>


  </html>